=== HiTag S Debug Trace ===

=== DEBUG READ SEQUENCE ===
Field ON (125kHz)

--- UID_REQUEST ---
  TX: UID_REQ_STD (5 bits, val=0x06)
  attempt 1/STD:
  RX: 2 edges mode=AC2K
  EDGES: L:5 H:24995
  DECODE: 0 bits
  RX: 6 edges mode=MC2K
  EDGES: L:15 H:26 L:133 H:15 L:22 H:24827
  DECODE: 0 bits
  attempt 2/STD:
  RX: 6 edges mode=AC2K
  EDGES: L:17 H:23 L:117 H:7 L:22 H:24841
  DECODE: 0 bits
  RX: 6 edges mode=MC2K
  EDGES: L:17 H:24 L:142 H:6 L:19 H:24820
  DECODE: 0 bits
  attempt 3/STD:
  RX: 4 edges mode=AC2K
  EDGES: L:16 H:25 L:167 H:24815
  DECODE: 0 bits
  RX: 6 edges mode=MC2K
  EDGES: L:16 H:26 L:160 H:20 L:28 H:24794
  DECODE: 0 bits
  attempt 4/STD:
  RX: 6 edges mode=AC2K
  EDGES: L:16 H:25 L:178 H:14 L:16 H:24788
  DECODE: 0 bits
  RX: 30 edges mode=MC2K
  EDGES: L:15 H:26 L:125 H:18196 L:18229 H:460 L:515 H:447 L:513 H:438 L:512 H:429 L:512 H:421 L:512 H:413 L:512 H:406 L:512 H:399 L:512 H:392 L:512 H:386 L:512 H:379 L:512 H:372 L:512 H:367
  DECODE: 15 bits = F6 DE
  attempt 5/STD:
  RX: 88 edges mode=AC2K
  EDGES: L:12 H:30 L:180 H:569 L:1023 H:314 L:508 H:315 L:512 H:312 L:511 H:308 L:511 H:306 L:511 H:556 L:1027 H:299 L:508 H:550 L:768 H:292 L:511 H:291 L:768 H:292 L:508 H:294 L:511 H:543 L:1026 H:539 L:1023 H:287 L:508 H:540 L:768 H:282 L:510 H:281 L:511 H:281 L:512 H:279 L:511 H:277 L:511 H:278 L:512 H:276 L:510 H:275 L:768 H:278 L:508 H:281 L:512 H:279 L:510 H:279 L:511 H:279 L:511 H:278 L:511 H:277 L:510 H:276 L:511 H:275 L:511 H:275 L:511 H:274 L:510 H:273 L:511 H:273 L:511 H:273 L:511 H:272 L:511 H:272 L:511 H:270 L:511 H:219
  DECODE: 32 bits = 00 00 00 00
  attempt 6/STD:
  RX: 88 edges mode=AC2K
  EDGES: L:15 H:25 L:28 H:49 L:317 H:293 L:509 H:298 L:511 H:293 L:514 H:286 L:510 H:541 L:1025 H:541 L:1022 H:290 L:508 H:293 L:511 H:291 L:511 H:288 L:511 H:287 L:510 H:537 L:1026 H:278 L:509 H:529 L:769 H:275 L:509 H:279 L:767 H:280 L:507 H:284 L:509 H:538 L:1025 H:535 L:1022 H:283 L:508 H:536 L:770 H:277 L:511 H:275 L:511 H:274 L:510 H:273 L:511 H:272 L:511 H:271 L:511 H:269 L:511 H:268 L:767 H:272 L:509 H:274 L:511 H:273 L:511 H:273 L:511 H:273 L:511 H:271 L:510 H:271 L:510 H:273 L:511 H:273 L:511 H:273 L:511 H:271 L:511 H:54
  DECODE: 32 bits = 00 00 00 00
  RESULT: OK, UID=00000000 (mode=STD)

--- SELECT ---
  TX: SELECT UID=00000000 CRC=79 (45 bits)
  RX: 50 edges mode=MC4K
  EDGES: L:17 H:277 L:471 H:565 L:1028 H:306 L:509 H:555 L:769 H:297 L:511 H:294 L:769 H:292 L:508 H:290 L:511 H:542 L:1026 H:538 L:1021 H:287 L:509 H:538 L:770 H:278 L:511 H:279 L:511 H:278 L:511 H:277 L:510 H:280 L:511 H:276 L:511 H:274 L:512 H:267 L:768 H:268 L:510 H:269 L:509 H:270 L:513 H:265 L:508 H:161
  DECODE: 40 bits = AA AA AA AA AA
  RESULT: OK, Config=AAAAAAAA
Config: MEMT=2 max_page=63 auth=1 LKP=0 LCON=1
Config: TTFC=0 TTFDR=2 TTFM=2

--- AUTH MULTI ---

--- AUTH (pwd=0xBBDD3399) ---
  TX: WRITE_PAGE addr=64 CRC=95 (20 bits) [step 1]
  RX: 18 edges mode=MC4K
  EDGES: L:17 H:25 L:32 H:42 L:574 H:287 L:508 H:542 L:769 H:282 L:512 H:278 L:770 H:278 L:508 H:281 L:509 H:536
  DECODE: 8 bits = AA
  step1: NACK (0x02)

--- AUTH (pwd=0x4D494B52) ---
  TX: WRITE_PAGE addr=64 CRC=95 (20 bits) [step 1]
  RX: 22 edges mode=MC4K
  EDGES: L:12 H:29 L:318 H:297 L:509 H:295 L:511 H:293 L:511 H:292 L:510 H:294 L:510 H:294 L:511 H:292 L:511 H:291 L:512 H:288 L:512 H:57
  DECODE: 8 bits = AA
  step1: NACK (0x02)

--- AUTH (pwd=0xAAAAAAAA) ---
  TX: WRITE_PAGE addr=64 CRC=95 (20 bits) [step 1]
  RX: 22 edges mode=MC4K
  EDGES: L:16 H:25 L:29 H:246 L:469 H:289 L:510 H:288 L:511 H:285 L:511 H:283 L:770 H:280 L:510 H:278 L:511 H:277 L:509 H:279 L:510 H:130
  DECODE: 8 bits = AA
  step1: NACK (0x02)

--- AUTH (pwd=0x00000000) ---
  TX: WRITE_PAGE addr=64 CRC=95 (20 bits) [step 1]
  RX: 18 edges mode=MC4K
  EDGES: L:17 H:24 L:116 H:290 L:509 H:292 L:511 H:291 L:511 H:289 L:512 H:538 L:1026 H:282 L:508 H:535 L:770 H:276
  DECODE: 8 bits = AA
  step1: NACK (0x02)

--- AUTH (pwd=0xFFFFFFFF) ---
  TX: WRITE_PAGE addr=64 CRC=95 (20 bits) [step 1]
  RX: 22 edges mode=MC4K
  EDGES: L:13 H:28 L:153 H:282 L:506 H:291 L:511 H:289 L:512 H:287 L:512 H:284 L:511 H:282 L:510 H:281 L:511 H:279 L:511 H:278 L:511 H:224
  DECODE: 8 bits = AA
  step1: NACK (0x02)
ABORT: AUTH failed (result=2)

